<html>
    <head>
        <title>My Favorite Hobby</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <ul class="menu">
            <li class="links"><a href="#bio">About</a></li>
            <li class="links"><a href="#MyFavoriteHobby">My Favorite Hobby</a></li>
            <li class="links"><a href="#MyWork">My Work</a></li>
            <li class="links"><a href="#MyInspiration">My Inspiration</a></li>
            <li class="links"><a href="#Contact">Contact</a></li>
        </ul>
        <section id = "welcome">
        <div class="parallax-inner">
          <br> <br> <br> <br>
        <img id="bike" src= me%20and%20my%20bike.jpg>
        <h1 id="head1">My Favorite Hobby</h1>
        <h1 id="head2">Bicycle Riding</h1>
        </div>
        <div class="line"></div>
            <br>
        </section>
        <section id = "bio">
         <h1 id="head3">About</h1>
         <div class="line"></div>
        <h3>
            <p id="about">Hi! My Name is Samarth. <br> I love Bicycle Riding!</p>    
        </h3>
        </section>
        <section id = "MyFavoriteHobby">
        <h1 id="head3">My Favorite Hobby</h1>
        <div class="line"></div>
        <h3>
          <p id="overview"> My favorite hobby is bicycle riding. I get to have fun and excercise while riding my bicycle. It's a great experience to mountain bike on trails, or zoom through cities, or just bike leisurely through the suburbs. <br> <br> I get to see many beautiful sights when I am on my bicycle, much more than when I'm inside a car. Anywhere I go, it's always a great experience to go on a bike ride.
          </p>
        </h3>
        </section>
        <section id ="MyWork">
        <h1 id="head3">My Work</h1>
        <div class="line"></div>
            <br>             
            <iframe id = "MyWorkFrame" width="700" height="700" border="thick" src="https://mtbatlanta.com/"></iframe>
            <br> <br>
            <a href="https://www.rei.com/learn/expert-advice/mountain-biking-beginners.html" target="_blank"><h3>Click here to view my favorite biking guide</h3></a>
        </section>
        <section id ="MyInspiration"><h1 id="head3">My Inspiration</h1>
        <div class="line"></div>
        <span>
            <a href="https://usbhof.org/inductee/john-tomac/" target="_blank">
            <img id = "john_tomac" src ="john_tomac.jpg">
            <a href= "https://usbhof.org/inductee/steve-larsen/" target="_blank">
            <img id = "steve_larsen" src ="steve_larsen.jpg">
        </span>    
        </section>
        <section id="Contact">
        <h1 id="head3">Contact Me</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52958.81929578862!2d-84.3415468923568!3d33.94302604261087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f501c8e441abf1%3A0xd5bc1b3259441b11!2sDunwoody%2C%20GA!5e0!3m2!1sen!2sus!4v1632097528470!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br> <br>
        <a href="mailto:samgam20010101@gmail.com?Subject=Hello">
        <i class="fa fa-envelope "></i><h3>My Email</h3></a>
        <br>
        <a href="#"><i class="fa fa-instagram"></i><h3>My Instagram</h3></a>
        </section>
    </body>
</html>